%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% gets any sefirot-adjacent card & connecting trump for 9 of wands
_Card = [wands, 9], 
tarotConnectingTrumpIgnoreSuit(mathers, _Card, _Card2, _Trump),
tarotCardString(_Card, Card),
tarotCardString(_Trump, ConnectingCard),
tarotCardString(_Card2, ConnectedCard).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% gets ruling princess card for 9 of wands
_Card = [wands, 9], 
tarotCardRulingPrincess(_Card, _PrincessCard),
tarotCardString(_Card, Card),
tarotCardString(_PrincessCard, PrincessCard).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% gets ruling king/queen/prince card for 9 of wands
_Card = [wands, 9], 
tarotCardRulingCourt(_Card, _CourtCard),
tarotCardString(_Card, Card),
tarotCardString(_CourtCard, CourtCard).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% gets corresponding planet/zodiac sign for 9 of wands
_Card = [wands, 9], 
tarotValSuitCard(_Number, _Suit, _Card),
tarotNumberSuitSign(_Number, _Suit, _Sign),
tarotNumberSuitPlanet(_Number, _Suit, _Planet),
zodiacSignSymbol(_Sign, ZodiacSymbol),
zodiacPlanetSymbol(_Planet, PlanetSymbol).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% gets all cards in order by decan
tarotListNumCardByDecan(_CardList),
tarotCardListStringList(_CardList, List).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% gets all court cards in order by decan
tarotListNumCardByDecan(_CardList),
maplist(tarotCardRulingCourt, _CardList, _CourtList),
tarotCardListStringList(_CourtList, List).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% gets all cards in order by index
tarotListCardByIndex(_CardList),
tarotCardListStringList(_CardList, List).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% gets corresponding essential dignity for 8 of swords
_Card = [swords, 8],
tarotNumberCardZodiacDignity(_Card, Dignity),
tarotCardString(_Card, Card).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% gets corresponding zodiac info for 8 of swords
_Card = [swords, 8],
tarotNumberCardZodiacInfo(_Card, Sign, Planet, Polarity, Modality, Triplicity, Dignity),
tarotCardString(_Card, Card).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% gets corresponding zodiac trump cards for 8 of swords
_Card = [swords, 8],
tarotNumberCardZodiacTrumps(rws, _Card, _SignCard, _PlanetCard),
tarotCardString(_Card, Card),
tarotTrumpCardName(rws, _SignCard, SignCard),
tarotTrumpCardName(rws, _PlanetCard, PlanetCard).
